<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AB_NYC_2019_clean' inline='true' name='federated.1967aip07iahxc13k2lxe0ueu4ms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019_clean' name='textscan.1iu2r0f05xskyl1dyleqs01a414p'>
            <connection class='textscan' directory='/Users/swapnilsrivastava/Downloads' filename='AB_NYC_2019_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1iu2r0f05xskyl1dyleqs01a414p' name='AB_NYC_2019_clean.csv' table='[AB_NYC_2019_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='real' name='reviews_per_month' ordinal='12' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='13' />
            <column datatype='integer' name='availability_365' ordinal='14' />
            <column datatype='string' name='availability_365_categories' ordinal='15' />
            <column datatype='string' name='minimum_nights_categories' ordinal='16' />
            <column datatype='string' name='reviews_category' ordinal='17' />
            <column datatype='string' name='price_category' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AB_NYC_2019_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365_categories]</local-name>
            <parent-name>[AB_NYC_2019_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights_categories]</local-name>
            <parent-name>[AB_NYC_2019_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_category]</local-name>
            <parent-name>[AB_NYC_2019_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_category]</local-name>
            <parent-name>[AB_NYC_2019_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank of Hotel based on Reviews' datatype='integer' name='[Calculation_1955195624047521792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([number_of_reviews]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AB_NYC_2019_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019_clean.csv_EC686FE0D8B64F398D756F4C9BF1B7CB]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 365 Categories' datatype='string' name='[availability_365_categories]' role='dimension' type='nominal' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights Categories' datatype='string' name='[minimum_nights_categories]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Category' datatype='string' name='[price_category]' role='dimension' type='nominal' />
      <column caption='Reviews Category' datatype='string' name='[reviews_category]' role='dimension' type='nominal' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B8E21BE177F54F408A8D02C3AE5F6D83]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Avg Price of Room Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Room Type' />
        <param name='target' value='Avg Price of Room Type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airbnb price variation in neighborhoods'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_clean' name='federated.1967aip07iahxc13k2lxe0ueu4ms' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1967aip07iahxc13k2lxe0ueu4ms'>
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:neighbourhood_group:nk]' />
              <size column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[sum:price:qk]' />
              <color column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:neighbourhood_group:nk]' />
              <size column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[sum:price:qk]' />
              <text column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:neighbourhood_group:nk]' />
              <text column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[sum:price:qk]' />
              <color column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1967aip07iahxc13k2lxe0ueu4ms].[avg:longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:neighbourhood_group:nk]' />
              <size column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[sum:price:qk]' />
              <color column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:latitude:qk]</rows>
        <cols>([federated.1967aip07iahxc13k2lxe0ueu4ms].[none:longitude:qk] + [federated.1967aip07iahxc13k2lxe0ueu4ms].[avg:longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Availability vs Price in a neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_clean' name='federated.1967aip07iahxc13k2lxe0ueu4ms' />
          </datasources>
          <datasource-dependencies datasource='federated.1967aip07iahxc13k2lxe0ueu4ms'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1967aip07iahxc13k2lxe0ueu4ms].[sum:availability_365:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1967aip07iahxc13k2lxe0ueu4ms].[sum:availability_365:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1967aip07iahxc13k2lxe0ueu4ms].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1967aip07iahxc13k2lxe0ueu4ms].[sum:availability_365:qk] + [federated.1967aip07iahxc13k2lxe0ueu4ms].[sum:price:qk])</rows>
        <cols>[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price of Hotel Listings for Neighborhoods'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_clean' name='federated.1967aip07iahxc13k2lxe0ueu4ms' />
          </datasources>
          <datasource-dependencies datasource='federated.1967aip07iahxc13k2lxe0ueu4ms'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:neighbourhood_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Manhattan&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1967aip07iahxc13k2lxe0ueu4ms].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1967aip07iahxc13k2lxe0ueu4ms].[avg:price:qk]</rows>
        <cols>([federated.1967aip07iahxc13k2lxe0ueu4ms].[none:neighbourhood_group:nk] / [federated.1967aip07iahxc13k2lxe0ueu4ms].[none:neighbourhood:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price of Room Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_clean' name='federated.1967aip07iahxc13k2lxe0ueu4ms' />
          </datasources>
          <datasource-dependencies datasource='federated.1967aip07iahxc13k2lxe0ueu4ms'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:room_type:nk]</rows>
        <cols>[federated.1967aip07iahxc13k2lxe0ueu4ms].[avg:price:qk]</cols>
        <show-full-range>
          <column>[federated.1967aip07iahxc13k2lxe0ueu4ms].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Neighborhoods Groups participation chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_clean' name='federated.1967aip07iahxc13k2lxe0ueu4ms' />
          </datasources>
          <datasource-dependencies datasource='federated.1967aip07iahxc13k2lxe0ueu4ms'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:neighbourhood_group:nk]' />
              <wedge-size column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[ctd:id:qk]' />
              <size column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[ctd:id:qk]' />
              <text column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:neighbourhood_group:nk]' />
              <text column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[pcto:ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1967aip07iahxc13k2lxe0ueu4ms].[ctd:id:qk]</field>
                  <field>[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:neighbourhood_group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21661</value>
                <value>&quot;Manhattan&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-49' y='-5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1967aip07iahxc13k2lxe0ueu4ms].[ctd:id:qk]</field>
                  <field>[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:neighbourhood_group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>373</value>
                <value>&quot;Staten Island&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='36' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1967aip07iahxc13k2lxe0ueu4ms].[ctd:id:qk]</field>
                  <field>[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:neighbourhood_group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5666</value>
                <value>&quot;Queens&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Neighbourhoods with Hotel Listings'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_clean' name='federated.1967aip07iahxc13k2lxe0ueu4ms' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1967aip07iahxc13k2lxe0ueu4ms'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:neighbourhood_group:nk]' />
              <size column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[ctd:id:qk]' />
              <text column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:neighbourhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Neighbourhood Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:neighbourhood_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Listings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1967aip07iahxc13k2lxe0ueu4ms].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1967aip07iahxc13k2lxe0ueu4ms].[avg:latitude:qk]</rows>
        <cols>[federated.1967aip07iahxc13k2lxe0ueu4ms].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs 365 Availability'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_clean' name='federated.1967aip07iahxc13k2lxe0ueu4ms' />
          </datasources>
          <datasource-dependencies datasource='federated.1967aip07iahxc13k2lxe0ueu4ms'>
            <column caption='Availability 365 Categories' datatype='string' name='[availability_365_categories]' role='dimension' type='nominal' />
            <column-instance column='[availability_365_categories]' derivation='None' name='[none:availability_365_categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[sum:price:qk]' />
              <color column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[sum:price:qk]' />
              <text column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:availability_365_categories:nk]' />
              <text column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[pcto:sum:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Availability 365 Status:</run>
                <run><![CDATA[  <[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:availability_365_categories:nk]>
]]></run>
                <run bold='true'>Price:</run>
                <run><![CDATA[  <[federated.1967aip07iahxc13k2lxe0ueu4ms].[pcto:sum:price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reviews vs Minimum nights'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_clean' name='federated.1967aip07iahxc13k2lxe0ueu4ms' />
          </datasources>
          <datasource-dependencies datasource='federated.1967aip07iahxc13k2lxe0ueu4ms'>
            <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[reviews_category]' derivation='None' name='[none:reviews_category:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Category' datatype='string' name='[reviews_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[avg:minimum_nights:qk]' />
              <color column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[avg:minimum_nights:qk]' />
              <text column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:reviews_category:nk]' />
              <text column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[avg:minimum_nights:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Minimum Nights: &lt;</run>
                <run>[federated.1967aip07iahxc13k2lxe0ueu4ms].[avg:minimum_nights:qk]</run>
                <run>&gt;&#10;Review Category: &lt;</run>
                <run>[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:reviews_category:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 hosts'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_clean' name='federated.1967aip07iahxc13k2lxe0ueu4ms' />
          </datasources>
          <datasource-dependencies datasource='federated.1967aip07iahxc13k2lxe0ueu4ms'>
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column-instance column='[calculated_host_listings_count]' derivation='None' name='[none:calculated_host_listings_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[calculated_host_listings_count]' derivation='Sum' name='[sum:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:calculated_host_listings_count:ok]' direction='DESC' using='[federated.1967aip07iahxc13k2lxe0ueu4ms].[sum:calculated_host_listings_count:qk]' />
          <filter class='categorical' column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:host_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([calculated_host_listings_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:host_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[sum:calculated_host_listings_count:qk]' />
              <text column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:calculated_host_listings_count:ok]' />
              <color column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:host_name:nk]' />
              <text column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:host_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:host_name:nk]>]]></run>
                <run><![CDATA[
#Listings: <[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:calculated_host_listings_count:ok]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 most popular neighborhoods in each Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_clean' name='federated.1967aip07iahxc13k2lxe0ueu4ms' />
          </datasources>
          <datasource-dependencies datasource='federated.1967aip07iahxc13k2lxe0ueu4ms'>
            <column caption='Rank of Hotel based on Reviews' datatype='integer' name='[Calculation_1955195624047521792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([number_of_reviews]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1955195624047521792]' derivation='User' name='[usr:Calculation_1955195624047521792:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='PaneCol' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[usr:Calculation_1955195624047521792:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1967aip07iahxc13k2lxe0ueu4ms].[sum:number_of_reviews:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1967aip07iahxc13k2lxe0ueu4ms].[usr:Calculation_1955195624047521792:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1967aip07iahxc13k2lxe0ueu4ms].[sum:number_of_reviews:qk]</rows>
        <cols>([federated.1967aip07iahxc13k2lxe0ueu4ms].[none:neighbourhood_group:nk] / [federated.1967aip07iahxc13k2lxe0ueu4ms].[none:neighbourhood:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 most reviewed hotels'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_clean' name='federated.1967aip07iahxc13k2lxe0ueu4ms' />
          </datasources>
          <datasource-dependencies datasource='federated.1967aip07iahxc13k2lxe0ueu4ms'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[pcto:sum:number_of_reviews:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([number_of_reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:name:nk]' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;\#NAME?&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:name:nk]' />
              <wedge-size column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[sum:number_of_reviews:qk]' />
              <size column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[sum:number_of_reviews:qk]' />
              <text column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:name:nk]' />
              <text column='[federated.1967aip07iahxc13k2lxe0ueu4ms].[sum:number_of_reviews:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[Property Name: <[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:name:nk]>]]></run>
                <run>&#10;No of Reviews: </run>
                <run><![CDATA[<[federated.1967aip07iahxc13k2lxe0ueu4ms].[sum:number_of_reviews:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1967aip07iahxc13k2lxe0ueu4ms].[none:name:nk]</field>
                  <field>[federated.1967aip07iahxc13k2lxe0ueu4ms].[sum:number_of_reviews:qk]</field>
                  <field>[federated.1967aip07iahxc13k2lxe0ueu4ms].[pcto:sum:number_of_reviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Room Near JFK Twin Beds&quot;</value>
                <value>576</value>
                <value>0.18610662358642974</value>
              </tuple>
            </tuple-reference>
            <label-position x='-92' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
